<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"krn1pnc.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.2/config.min.js"></script>

    <meta name="description" content="省流：🤡．  Day 998244295 买到 D 了，−2.2×104-2.2 \times {10}^4−2.2×104￥． 感觉我下个赛季也没啥希望啊，大概是第一次也是最后一次参加 NOI．  Day 998244326 得知了徽章交换活动．志愿者列表咋没有 HB？ 不知道咋参加，于是没参加．  Day 998244347 UNR 时被教练拉出去听课了，没打． VP 喜提 Ag．  Day">
<meta property="og:type" content="article">
<meta property="og:title" content="NOI2023 游记">
<meta property="og:url" content="http://krn1pnc.github.io/posts/tnotes-noi2023/">
<meta property="og:site_name" content="krn1pnc 的存档">
<meta property="og:description" content="省流：🤡．  Day 998244295 买到 D 了，−2.2×104-2.2 \times {10}^4−2.2×104￥． 感觉我下个赛季也没啥希望啊，大概是第一次也是最后一次参加 NOI．  Day 998244326 得知了徽章交换活动．志愿者列表咋没有 HB？ 不知道咋参加，于是没参加．  Day 998244347 UNR 时被教练拉出去听课了，没打． VP 喜提 Ag．  Day">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-06T08:22:19.000Z">
<meta property="article:modified_time" content="2023-12-20T13:01:27.945Z">
<meta property="article:author" content="krn1pnc">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://krn1pnc.github.io/posts/tnotes-noi2023/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://krn1pnc.github.io/posts/tnotes-noi2023/","path":"posts/tnotes-noi2023/","title":"NOI2023 游记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>NOI2023 游记 | krn1pnc 的存档</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">krn1pnc 的存档</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">已经没有明天了．</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#day-998244295"><span class="nav-number">1.</span> <span class="nav-text"> Day 998244295</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-998244326"><span class="nav-number">2.</span> <span class="nav-text"> Day 998244326</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-998244347"><span class="nav-number">3.</span> <span class="nav-text"> Day 998244347</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-998244352"><span class="nav-number">4.</span> <span class="nav-text"> Day 998244352</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-0"><span class="nav-number">5.</span> <span class="nav-text"> Day 0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-1"><span class="nav-number">6.</span> <span class="nav-text"> Day 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-499122178"><span class="nav-number">7.</span> <span class="nav-text"> Day 499122178</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-2"><span class="nav-number">8.</span> <span class="nav-text"> Day 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day-3"><span class="nav-number">9.</span> <span class="nav-text"> Day 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">10.</span> <span class="nav-text"> 总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="krn1pnc"
      src="/images/avatar.webp">
  <p class="site-author-name" itemprop="name">krn1pnc</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/krn1pnc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;krn1pnc" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:krn1pnc@outlook.com" title="E-Mail → mailto:krn1pnc@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://krn1pnc.github.io/posts/tnotes-noi2023/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.webp">
      <meta itemprop="name" content="krn1pnc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="krn1pnc 的存档">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="NOI2023 游记 | krn1pnc 的存档">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NOI2023 游记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-06 08:22:19" itemprop="dateCreated datePublished" datetime="2023-08-06T08:22:19+00:00">2023-08-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>省流：🤡．</p>
<h2 id="day-998244295"><a class="markdownIt-Anchor" href="#day-998244295"></a> Day 998244295</h2>
<p>买到 D 了，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>−</mo><mn>2.2</mn><mo>×</mo><msup><mn>10</mn><mn>4</mn></msup></mrow><annotation encoding="application/x-tex">-2.2 \times {10}^4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">−</span><span class="mord">2</span><span class="mord">.</span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.848448em;vertical-align:0em;"></span><span class="mord"><span class="mord"><span class="mord">1</span><span class="mord">0</span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.848448em;"><span style="top:-3.09734em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">4</span></span></span></span></span></span></span></span></span></span></span>￥．</p>
<p>感觉我下个赛季也没啥希望啊，大概是第一次也是最后一次参加 NOI．</p>
<h2 id="day-998244326"><a class="markdownIt-Anchor" href="#day-998244326"></a> Day 998244326</h2>
<p>得知了徽章交换活动．志愿者列表咋没有 HB？</p>
<p>不知道咋参加，于是没参加．</p>
<h2 id="day-998244347"><a class="markdownIt-Anchor" href="#day-998244347"></a> Day 998244347</h2>
<p>UNR 时被教练拉出去听课了，没打．</p>
<p>VP 喜提 Ag．</p>
<h2 id="day-998244352"><a class="markdownIt-Anchor" href="#day-998244352"></a> Day 998244352</h2>
<p>报道日．</p>
<p>12 点报道．寝室里一个人没有，怎么会是呢？</p>
<p>于是乎睡觉．这空调怎么开 22 度跟没开一样？</p>
<p>睡觉睡到 14 点．遇到了 ningago，他尝试与我进行一个徽章的换，但是我没订．不过还是受赠徽章一份，拜谢 ningago．</p>
<p>15 点才开始来人．有人被学车的堵在机场一个小时．</p>
<p>又获赠徽章一份，拜谢 cyh_toby．</p>
<p>这学校里怎么有两个便利店啊，薄纱我校了．</p>
<p>晚上背了好多下笔试．</p>
<h2 id="day-0"><a class="markdownIt-Anchor" href="#day-0"></a> Day 0</h2>
<p>开幕式．</p>
<p>我超，EI．一点不会数数，咋办？</p>
<p>“像 CCF 这个做派的，我看你是找不到第二个．”</p>
<p>成都七中杰出校友（互联网领域）．会是谁呢．</p>
<p>尝试找教练拿密码条，然后发现教练 11:30 就去吃饭了．乐．</p>
<p>下午试机．发了个 selfEval，这是好的．“避免 MLE 之类的傻逼错误．”</p>
<p>试机题是 NOIp2021．去年是不是也是这个啊．光速写了 A 题测试了 selfEval 的效果，那个次数限制是干什么的．</p>
<p>笔试很快切了．</p>
<p>晚上随机打了几个板子，熟悉下没插件的 vim．</p>
<h2 id="day-1"><a class="markdownIt-Anchor" href="#day-1"></a> Day 1</h2>
<p>7:10 就到场外开始随机游走．像个 shaber．</p>
<p>7:55 进场．原来真的会发吃的．</p>
<p>我超，怎么有两个 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext> </mtext><mo lspace="0.22em" rspace="0.22em"><mrow><mi mathvariant="normal">m</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">d</mi></mrow></mo><mtext> </mtext><mtext> </mtext><msup><mn>10</mn><mn>9</mn></msup><mo>+</mo><mn>7</mn></mrow><annotation encoding="application/x-tex">\bmod\ {10}^9 + 7</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.931778em;vertical-align:-0.08333em;"></span><span class="mspace" style="margin-right:0.05555555555555555em;"></span><span class="mord"><span class="mord"><span class="mord mathrm">m</span><span class="mord mathrm">o</span><span class="mord mathrm">d</span></span></span><span class="mspace" style="margin-right:0.05555555555555555em;"></span><span class="mspace"> </span><span class="mord"><span class="mord"><span class="mord">1</span><span class="mord">0</span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.848448em;"><span style="top:-3.09734em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">9</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">7</span></span></span></span>．</p>
<p>先写暴力．这 B 题的暴力咋这么难写．</p>
<p>9:20 才写完三题暴力，有点慢了．</p>
<p>selfEval，启动！咋 No score 啊．于是开始调调调．不小心重启了一下 selfEval 就有分了，合着是软件锅了呗．浪费了不少时间，有点难绷．</p>
<p>想 A 题，先糊了个交点去重，码码码，然后过不了样例．A 题都切不掉，岂不是要喝 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2.2</mn><mo>×</mo><msup><mn>10</mn><mn>4</mn></msup></mrow><annotation encoding="application/x-tex">2.2 \times {10}^4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">2</span><span class="mord">.</span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.848448em;vertical-align:0em;"></span><span class="mord"><span class="mord"><span class="mord">1</span><span class="mord">0</span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.848448em;"><span style="top:-3.09734em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">4</span></span></span></span></span></span></span></span></span></span></span>￥ 的拿铁咖啡了．又想了 10 分钟，怎么是矩形面积并板子啊．光速码完，过了前 6 个大样例就丢了．离散化懒得写了，暴力 95 分谁写正解啊．此时 11:10．</p>
<p>想 B 题，感觉 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mo>≤</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">m \le 2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719400000000001em;vertical-align:-0.13597em;"></span><span class="mord mathnormal">m</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span></span></span></span> 的分很好拿啊，于是推推推．推完之后码码码，然后发现 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mo>=</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">m = 2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">m</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span></span></span></span> 的结论有问题．算了，先丢着看 C 题．</p>
<p>此时已经 12 点多了，看了 C 题发现链的分很好拿，但是肯定没时间写了．我超我前面怎么浪费这么多时间的．</p>
<p>开始拼程序．然后发现 A 题不少地方 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">n</span></span></span></span>，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">m</span></span></span></span> 写反了．大样例怎么全都是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mo>=</mo><mi>m</mi></mrow><annotation encoding="application/x-tex">n = m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">m</span></span></span></span> 啊，出题人有没有素质．光速写了个 gen，然后改对了．最终还是没时间修 B 题的结论．</p>
<p>估分 95 + 25 + 24 = 144．</p>
<p>下午查分．我超我 B 题暴力怎么挂没了．我超出题人怎么开的 0.5s，什么素质．</p>
<p>没给暴力卡常，乐．</p>
<p>最终得分 95 + 15 + 24 = 134．没听到比自己更低的分数啊．</p>
<p>听讲题，大家都这么会找规律？</p>
<h2 id="day-499122178"><a class="markdownIt-Anchor" href="#day-499122178"></a> Day 499122178</h2>
<p>去嘉年华场外观望了一下，看别人玩很有意思．</p>
<p>然后就窝在寝室里写某题的 gen．</p>
<p>晚上尝试背确定性 Miller-Rabin，没背下来．有点失败．</p>
<h2 id="day-2"><a class="markdownIt-Anchor" href="#day-2"></a> Day 2</h2>
<p>打的什么 jb．</p>
<p>A 题写了 70，挂了好多分．怎么 1.5s 还卡常啊？</p>
<p>B 题怎么有暴力过啊，可惜我完全不会串串．</p>
<p>C 题冲了半天随机化，样例都过不去．然后我暴力多测没清空，成功复刻 ckain 的 NOIp 2022．/cf</p>
<p>估分 70 + 32 + 10 = 112，最终得分 55 + 32 + 0 = 87．</p>
<p>达成成就：两天想出来的分都比 NOIp 多．</p>
<p>听讲题，这 A 题出题人怎么找不到全屏按钮的．</p>
<p>距离上次写 SA 都快半年了．不训串串导致的．</p>
<p>C 题出题人怎么在睡觉啊．</p>
<p>晚上狂暴摆烂．旁边的上海老哥怎么用 MacBook 玩 CSGO 啊，有点抽象．</p>
<h2 id="day-3"><a class="markdownIt-Anchor" href="#day-3"></a> Day 3</h2>
<p>ckain 在场外光速切掉了 Day 2 的 A 题和 B 题，拜谢 ckain．</p>
<p>早上是演讲．唱歌好听的．</p>
<p>机器人朋友，堂堂连载．</p>
<p>然后中午就 run 了．</p>
<h2 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h2>
<p>一拖四．</p>
<p>100 + 134 + 87 = 321，HB 倒数第二．喜提 🤡 牌．</p>
<p>bpqn．</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/notes-manacher/" rel="prev" title="Manacher 学习笔记">
                  <i class="fa fa-angle-left"></i> Manacher 学习笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/rec-24oi-2023-08/" rel="next" title="24OI 2023 8 月集训 做题记录">
                  24OI 2023 8 月集训 做题记录 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">krn1pnc</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.2/comments.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.2/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.2/schemes/muse.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.18.2/next-boot.min.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">



</body>
</html>
